use my_first_db

db.createCollection("students")

db.students.insert({name: "John", home_state: "California", lucky_number: 2, birthday: {month: 1, day: 5, year: 1987}})
db.students.insert({name: "Maria", home_state: "California", lucky_number: 12, birthday: {month: 12, day: 5, year: 1997}})
db.students.insert({name: "Maria", home_state: "California", lucky_number: 12, birthday: {month: 12, day: 5, year: 1997}})
db.students.insert({name: "Mitch", home_state: "Arizona", lucky_number: 30, birthday: {month: 4, day: 30, year: 1967}})
db.students.insert({name: "Jad", home_state: "Arizona", lucky_number: 23, birthday: {month: 7, day: 20, year: 1997}})

db.students.find({})

db.students.find({home_state: "California"})

db.students.find({lucky_number: {$gt:3}}).pretty()

db.students.find({lucky_number: {$lte:10}}).pretty()

db.students.find({$and: [{'lucky_number': {'$gte':1}}, {'lucky_number': {'$lte':9}}]}).pretty()

db.students.updateMany({},{$set: {'interest': ['coding', 'brunch', 'MongoDB']}})

db.students.update({name: "John"}, {$push: {interest: 'snowboard'}})
db.students.update({name: "Maria"}, {$push: {interest: 'art'}})
db.students.update({name: "Maria"}, {$push: {interest: 'painting'}})
db.students.update({name: "Mitch"}, {$push: {interest: 'cars'}})
db.students.update({name: "Jad"}, {$push: {interest: 'motorcycles'}})

db.students.update({name: "Jad"}, {$push: {interest: 'taxes'}})

db.students.deleteMany({home_state:"California"})

db.students.deleteOne( { name: "Mitch" } )

db.students.deleteOne( { lucky_number: {'$gt':5} } )

db.students.insert({name: "Jad"}, { number_of_belts: 0}} )
db.students.update({name: "Mitch"}, {$set: {number_of_belts: 0}})

db.students.update({name: "Mitch"}, {$inc: {number_of_belts: 1}})

db.students.updateMany({}, { $rename: { "number_of_belts": "belts_earned" } })

db.students.updateMany({}, { $unset: { "lucky_number": null}})

db.students.updateMany({}, { $set: { "updated_on": new Date()}})
